# microservice-data

./: README.md  pom.xml
src/main/java/com/ataraxia/microservices/: MicroserviceDataApplication.java
src/main/java/com/ataraxia/microservices/congfig/: ResourceServerConfig.java
src/main/java/com/ataraxia/microservices/controller/: CodeGenerateController.java  TestController.java
src/main/java/com/ataraxia/microservices/entity/: DatabaseColumnInfo.java  DatabaseTableInfo.java  GenConfig.java
src/main/java/com/ataraxia/microservices/enums/: DatabaseEnum.java
src/main/java/com/ataraxia/microservices/util/: SqlExecuteUtil.java
src/main/java/com/ataraxia/microservices/util/conversion/: ConversionDataTypeUtils.java  PgType.java
src/main/java/com/ataraxia/microservices/util/conversion/service/: ConversionType.java
src/main/java/com/ataraxia/microservices/util/conversion/service/impl/: MysqlConversion.java  PgsqlConversion.java
src/main/java/com/ataraxia/microservices/util/generate/: CodeGenerateUtils.java
src/main/java/com/ataraxia/microservices/util/jdbc/: DatabaseConnection.java  DatabaseInfoUtils.java  SqlExecuteUtil.java
src/main/resources/: application-dev.yaml
src/main/resources/templates/: controller.ftl  entity.ftl
